Windows10/Controls/TextControl/PasswordBoxDemo.xaml

<Page
    x:Class="Windows10.Controls.TextControl.PasswordBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.TextControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">
            
            <!--
                PasswordBox - 密码输入框
                    Password - 密码值
                    PasswordChar - 密码框所显示显示的密码替代字符。默认值为“●”
                    IsPasswordRevealButtonEnabled - 是否显示“显示密码明文”按钮（弃用了）
                    PasswordRevealMode - 密码显示方式
                        Peek - 密文显示，按下“显示密码明文”按钮时显示明文（默认值）
                        Hidden - 密文显示，“显示密码明文”按钮不可见
                        Visible - 明文显示，“显示密码明文”按钮不可见
                    Header - 可以设置一个纯文本，不能命中测试，空 Header 的话不会占用任何空间
                    HeaderTemplate - 可以将 Header 设置为任何 xaml，且支持命中测试
                    MaxLength - 最大字符数（默认是 0 代表无限制）
                    PlaceholderText - 占位符水印
            -->
            
            <PasswordBox Name="passwordBox1" Width="200" Margin="5" HorizontalAlignment="Left" 
                         Header="密码"
                         PlaceholderText="enter your password"
                         MaxLength="6" 
                         PasswordChar="@"
                         PasswordRevealMode="Peek" />


            <PasswordBox Name="passwordBox2" Width="200" Margin="5" HorizontalAlignment="Left">
                <PasswordBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="密码" Foreground="Red" />
                    </DataTemplate>
                </PasswordBox.HeaderTemplate>
            </PasswordBox>

            <TextBlock Name="textBlock" Margin="5" />

        </StackPanel>
    </Grid>
</Page>
