Windows10/Controls/ScrollViewerDemo/Chaining.xaml

<Page
    x:Class="Windows10.Controls.ScrollViewerDemo.Chaining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.ScrollViewerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
                <StackPanel>

                    <CheckBox Name="chkIsHorizontalScrollChainingEnabled" Content="IsHorizontalScrollChainingEnabled" IsChecked="True" Margin="5" />
                    <CheckBox Name="chkIsVerticalScrollChainingEnabled" Content="IsVerticalScrollChainingEnabled" IsChecked="True" Margin="5" />

                    <TextBlock Text="我是参照物" Margin="5" />
                    
                    <!--
                        Chaining: 锁链，在触摸模式下，滚动本 ScrollViewer 如果超出了边界，则滚动其父 ScrollViewer
                            本例的测试方法：在触摸模式下，滚动 ScrollViewer 内的内容直至超出边界，超出边界后不要停下来继续滚动，通过“我是参照物”观察父 ScrollViewer 是否也被滚动
                    
                        IsHorizontalScrollChainingEnabled - 是否启用水平方向上的 Chaining，默认值为 true
                        IsVerticalScrollChainingEnabled - 是否启用垂直方向上的 Chaining，默认值为 true
                    -->

                    <ScrollViewer Name="scrollViewer" Width="400" Height="400" Margin="5" HorizontalAlignment="Left" 
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                          IsHorizontalScrollChainingEnabled="{Binding IsChecked, ElementName=chkIsHorizontalScrollChainingEnabled}"
                          IsVerticalScrollChainingEnabled="{Binding IsChecked, ElementName=chkIsVerticalScrollChainingEnabled}">
                        <Image Source="/Assets/StoreLogo.png" Width="1000" />
                    </ScrollViewer>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
