Windows10/Controls/ScrollViewerDemo/Rail.xaml

<Page
    x:Class="Windows10.Controls.ScrollViewerDemo.Rail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.ScrollViewerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <CheckBox Name="chkIsHorizontalRailEnabled" Content="IsHorizontalRailEnabled" IsChecked="True" Margin="5" />
            <CheckBox Name="chkIsVerticalRailEnabled" Content="IsVerticalRailEnabled" IsChecked="True" Margin="5" />
            
            <!--
                Rail: 轨道，在触摸模式下，假设沿水平方向滚动，则由于轨道的作用，在松手前只能延水平方向滚动（即使手指有垂直方向的滚动也无用）
                
                IsHorizontalRailEnabled - 是否启用水平方向上的轨道，默认值为 true
                IsVerticalRailEnabled - 是否启用垂直方向上的轨道，默认值为 true
            -->

            <ScrollViewer Name="scrollViewer" Width="400" Height="400" Margin="5" HorizontalAlignment="Left"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                          IsHorizontalRailEnabled="{Binding IsChecked, ElementName=chkIsHorizontalRailEnabled}" 
                          IsVerticalRailEnabled="{Binding IsChecked, ElementName=chkIsVerticalRailEnabled}">
                <Image Source="/Assets/StoreLogo.png" Width="1000" />
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
