Windows10/Controls/ScrollViewerDemo/Snap.xaml

<Page
    x:Class="Windows10.Controls.ScrollViewerDemo.Snap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.ScrollViewerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <!--用于设置 ScrollViewer 的 HorizontalSnapPointsType-->
            <ComboBox Name="comboBox" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="5">
                <ComboBoxItem>HorizontalSnapPointsType = SnapPointsType.None</ComboBoxItem>
                <ComboBoxItem>HorizontalSnapPointsType = SnapPointsType.Optional</ComboBoxItem>
                <ComboBoxItem>HorizontalSnapPointsType = SnapPointsType.Mandatory</ComboBoxItem>
            </ComboBox>

            <ScrollViewer x:Name="scrollViewer" Width="400" Height="200" HorizontalAlignment="Left" Margin="5"
                          HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Width="400" Height="200" Stretch="Fill" Source="/Assets/StoreLogo.png" />
                    <Image Width="400" Height="200" Stretch="Fill" Source="/Assets/StoreLogo.png" />
                    <Image Width="350" Height="200" Stretch="Fill" Source="/Assets/StoreLogo.png" />
                    <Image Width="450" Height="200" Stretch="Fill" Source="/Assets/StoreLogo.png" />
                    <Image Width="400" Height="200" Stretch="Fill" Source="/Assets/StoreLogo.png" />

                    <TextBox Width="400" Height="200" FontSize="24" Text="message1" Name="txtMsg1"  />
                    <TextBox Width="400" Height="200" FontSize="24" Text="message2" Name="txtMsg2"  />
                    <TextBox Width="400" Height="200" FontSize="24" Text="message3" Name="txtMsg3"  />
                </StackPanel>
            </ScrollViewer>

            <!--用于演示通过程序定位到 ScrollViewer 内的指定元素-->
            <Button Name="btnScroll" Content="滚动到 txtMsg2" Click="btnScroll_Click" Margin="5" />

        </StackPanel>
    </Grid>
</Page>
