Windows10/Resource/ThemeResourceDemo.xaml

<Page
    x:Class="Windows10.Resource.ThemeResourceDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        ThemeResource 与 StaticResource 的区别是：ThemeResource 在运行时会根据主题的变化而重新计算
    -->
    
    <!--
        默认的主题资源的相关定义在如下位置（以我的开发环境为例）
        1、C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10586.0\Generic\generic.xaml
        2、C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10586.0\Generic\themeresources.xaml
        
        注：默认的主题资源不会复制到应用程序中，这些资源字典在内存中作为 Windows 运行时本身的一部分存在
    -->

    <Page.Resources>
        
        <ResourceDictionary>
            <!--
                通过 ResourceDictionary 内的 ResourceDictionary.ThemeDictionaries 内的 ResourceDictionary 来定义不同主题的资源
                在资源中定义的主题分为 3 种："Light", "Dark" 和 "HighContrast"，其中 High Contrast（高对比度模式） 不常用，就不详细介绍了
            -->
            <ResourceDictionary.ThemeDictionaries>
                
                <!--
                    Default 主题，对应 ElementTheme.Dark 或 ApplicationTheme.Dark
                -->
                <ResourceDictionary x:Key="Default">
                    <!--
                        这里摘自 themeresources.xaml 中的部分定义，如果要覆盖其中的定义就自己再定义同名资源即可
                    -->
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    
                    <!--
                        这是系统级资源，不在 themeresources.xaml 内，其含义是在“设置”->“个性化”->“颜色”中选择的主题色，当然也可以这样重新定义
                    -->
                    <Color x:Key="SystemAccentColor">#FFFF0000</Color>
                </ResourceDictionary>

                <!--
                    HighContrast 主题，不常用，就不详细介绍了
                -->
                <ResourceDictionary x:Key="HighContrast">
                    <!--
                        这里摘自 themeresources.xaml 中的部分定义，其引用的一些颜色资源来自系统级，比如 SystemColorWindowColor 或 SystemColorButtonFaceColor 之类的，他们不在 themeresources.xaml 内
                        比如在“设置”->“轻松使用”->“高对比度”中目前可以设置 4 中不同的高对比度主题，每一种对应的颜色资源都不一样
                    -->
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                </ResourceDictionary>

                <!--
                    Light 主题，对应 ElementTheme.Light 或 ApplicationTheme.Light
                -->
                <ResourceDictionary x:Key="Light">
                    <!--
                        这里摘自 themeresources.xaml 中的部分定义，如果要覆盖其中的定义就自己再定义同名资源即可
                    -->
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />

                    <!--
                        这是系统级资源，不在 themeresources.xaml 内，其含义是在“设置”->“个性化”->“颜色”中选择的主题色，当然也可以这样重新定义
                    -->
                    <Color x:Key="SystemAccentColor">#FF00FF00</Color>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid Background="Transparent">
        
        <StackPanel Name="panel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10 0 10 10">

            <TextBlock Margin="5" Name="lblMsg" Foreground="Blue"  />

            <TextBlock Margin="5" Text="Microsoft HoloLens全息眼镜由Microsoft 公司于北京时间2015年1月22日凌晨与Window10同时发布。" Foreground="Blue" />

            <StackPanel Width="200" Height="100" Margin="5" HorizontalAlignment="Left" Background="{ThemeResource SystemControlBackgroundAccentBrush}" />

            <!--动态变换主题，引用的主题资源会重新计算-->
            <Button Name="btnChangeTheme" Click="btnChangeTheme_Click" Margin="5">变换主题</Button>

        </StackPanel>
        
    </Grid>
</Page>
