Windows10/Controls/BaseControl/UIElementDemo/ProjectionDemo.xaml

<Page
    x:Class="Windows10.Controls.BaseControl.UIElementDemo.ProjectionDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.BaseControl.UIElementDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10" HorizontalAlignment="Center">

            <!--
                Projection - 投影（模拟 3D 效果，可用类型有 PlaneProjection 和 Matrix3DProjection）
            
                PlaneProjection - 将对象投影到平面（通过 x,y,z 方向的旋转和位移控制投影），用于模拟出 UIElement 的 3D 效果
                    RotationX, RotationY, RotationZ - 绕 X轴, Y轴, Z轴 旋转的角度
                    CenterOfRotationX, CenterOfRotationY, CenterOfRotationZ - X轴, Y轴, Z轴 旋转中心点的位置
                        CenterOfRotationX - 相对值，默认值为 0.5 即中心，0 代表 UIElement 的最左端，1 代表 UIElement 的最右端，可以小于 0 也可以大于 1
                        CenterOfRotationY - 相对值，默认值为 0.5 即中心，0 代表 UIElement 的最顶端，1 代表 UIElement 的最底端，可以小于 0 也可以大于 1
                        CenterOfRotationZ - 像素值，默认值为 0，靠向你的方向为正，远离你的方向为负（即左手坐标系）
                    GlobalOffsetX, GlobalOffsetY, GlobalOffsetZ - 沿 X轴, Y轴, Z轴 的偏移量，此 3 个方向与屏幕的 3 个方向相同
                    LocalOffsetX, LocalOffsetY, LocalOffsetZ - 沿 X轴, Y轴, Z轴 的偏移量，此 3 个方向与相关的 UIElement 当前的 3 个方向相同
                    ProjectionMatrix - 获取当前投影的 Matrix3D 投影矩阵
            
                Matrix3DProjection - 将对象投影到平面（通过 Matrix3D 矩阵控制投影），用于模拟出 UIElement 的 3D 效果
                    ProjectionMatrix - 获取或设置当前投影的 Matrix3D 投影矩阵
            -->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                <Rectangle Width="200" Height="100" StrokeDashArray="3,1" Stroke="Blue" StrokeThickness="3" />
                <Rectangle Width="200" Height="100" Fill="Yellow" Stroke="Red" StrokeThickness="3" Opacity="0.3">
                    <Rectangle.Projection>
                        <PlaneProjection x:Name="planeProjection" 
                                         CenterOfRotationX="{x:Bind sliderCRX.Value, Mode=OneWay}"
                                         CenterOfRotationY="{x:Bind sliderCRY.Value, Mode=OneWay}"
                                         CenterOfRotationZ="{x:Bind sliderCRZ.Value, Mode=OneWay}"
                                         
                                         RotationX="{x:Bind sliderRX.Value, Mode=OneWay}"
                                         RotationY="{x:Bind sliderRY.Value, Mode=OneWay}"
                                         RotationZ="{x:Bind sliderRZ.Value, Mode=OneWay}"
                                         
                                         LocalOffsetX="{x:Bind sliderLOX.Value, Mode=OneWay}"
                                         LocalOffsetY="{x:Bind sliderLOY.Value, Mode=OneWay}"
                                         LocalOffsetZ="{x:Bind sliderLOZ.Value, Mode=OneWay}"
                                         
                                         GlobalOffsetX="{x:Bind sliderGOX.Value, Mode=OneWay}"
                                         GlobalOffsetY="{x:Bind sliderGOY.Value, Mode=OneWay}"
                                         GlobalOffsetZ="{x:Bind sliderGOZ.Value, Mode=OneWay}">
                        </PlaneProjection>
                    </Rectangle.Projection>
                </Rectangle>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Slider Name="sliderCRX" Minimum="-1" Maximum="2" StepFrequency="0.1" Value="0.5" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CenterOfRotationX: "/>
                            <TextBlock Text="{x:Bind sliderCRX.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderCRY" Minimum="-1" Maximum="2" StepFrequency="0.1" Value="0.5" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CenterOfRotationY: "/>
                            <TextBlock Text="{x:Bind sliderCRY.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderCRZ" Minimum="-100" Maximum="100" Value="0" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CenterOfRotationZ: "/>
                            <TextBlock Text="{x:Bind sliderCRZ.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Slider Name="sliderRX" Minimum="0" Maximum="360" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RotationX: "/>
                            <TextBlock Text="{x:Bind sliderRX.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderRY" Minimum="0" Maximum="360" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RotationY: "/>
                            <TextBlock Text="{x:Bind sliderRY.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderRZ" Minimum="0" Maximum="360" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RotationZ: "/>
                            <TextBlock Text="{x:Bind sliderRZ.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Slider Name="sliderLOX" Minimum="-150" Maximum="150" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LocalOffsetX: "/>
                            <TextBlock Text="{x:Bind sliderLOX.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderLOY" Minimum="-150" Maximum="150" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LocalOffsetY: "/>
                            <TextBlock Text="{x:Bind sliderLOY.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderLOZ" Minimum="-150" Maximum="150" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LocalOffsetZ: "/>
                            <TextBlock Text="{x:Bind sliderLOZ.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Slider Name="sliderGOX" Minimum="-150" Maximum="150" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GlobalOffsetX: "/>
                            <TextBlock Text="{x:Bind sliderGOX.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderGOY" Minimum="-150" Maximum="150" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GlobalOffsetY: "/>
                            <TextBlock Text="{x:Bind sliderGOY.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <Slider Name="sliderGOZ" Minimum="-150" Maximum="150" Width="200" HorizontalAlignment="Left" Foreground="Orange" Background="White" Style="{StaticResource MySliderStyle}" Margin="10">
                    <Slider.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GlobalOffsetZ: "/>
                            <TextBlock Text="{x:Bind sliderGOZ.Value, Mode=OneWay}" />
                        </StackPanel>
                    </Slider.Header>
                </Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
