Windows10/Controls/BaseControl/UIElementDemo/UseLayoutRoundingDemo.xaml

<Page
    x:Class="Windows10.Controls.BaseControl.UIElementDemo.UseLayoutRoundingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.BaseControl.UIElementDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <!--
                UseLayoutRounding - 是否使用完整像素布局。默认值为 true
                    举例说明：如果设置了某个元素的 Margin="1.6"（非完整像素），那么
                    1、当 UseLayoutRounding="true" 时，则设置为 Margin="1.6" 的元素的各个方向的 Margin 是不相等的，但是显示清晰
                    2、当 UseLayoutRounding="false" 时，则设置为 Margin="1.6" 的元素的各个方向的 Margin 是相等的，但是显示不清晰
            
                注：UseLayoutRounding 是会自动继承的，即子元素会继承父元素的 UseLayoutRounding 设置
            -->
            <Grid Width="200" Height="200" Margin="5" HorizontalAlignment="Left">
                <Border BorderBrush="Black" Background="White" BorderThickness="1"></Border>
                <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="1.6" UseLayoutRounding="True"></Border>
            </Grid>

            <Grid Width="200" Height="200" Margin="5" HorizontalAlignment="Left">
                <Border BorderBrush="Black" Background="White" BorderThickness="1"></Border>
                <Border BorderBrush="Black" Background="White" BorderThickness="1" Margin="1.6" UseLayoutRounding="False"></Border>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
