Windows10/Controls/LayoutControl/PanelDemo.xaml

<Page
    x:Class="Windows10.Controls.LayoutControl.PanelDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.LayoutControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <!--
                StackPanel - 流式布局控件，继承自 Panel，下面介绍 Panel 的相关知识点
                    Children - 子元素集合（[ContentProperty(Name = "Children")]）
                    Background - 背景色
                    ChildrenTransitions - 过渡效果集合
            -->

            <StackPanel Margin="5" Background="Orange">
                <StackPanel.Children>
                    <TextBlock Text="A Panel contains a collection of UIElement objects, which are in the Children property" Margin="5" />
                    <TextBlock Text="Panel elements do not receive focus by default" Margin="5" />
                    <TextBlock Text="To compel a panel element to receive focus, set the Focusable property to true" Margin="5" />
                </StackPanel.Children>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
