Windows10/Controls/CollectionControl/ListViewBaseDemo/ListViewBaseDemo1.xaml

<Page
    x:Class="Windows10.Controls.CollectionControl.ListViewBaseDemo.ListViewBaseDemo1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.CollectionControl.ListViewBaseDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:common="using:Windows10.Common">

    <Grid Background="Transparent">
        <Grid Margin="10 0 10 10">

            <StackPanel Orientation="Vertical">
                
                <TextBlock Name="lblMsg1" />
                <TextBlock Name="lblMsg2" Margin="0 10 0 0" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0">
                    <CheckBox Name="chkIsItemClickEnabled" Content="IsItemClickEnabled" Margin="10 0 0 0" />
                    <CheckBox Name="chkShowsScrollingPlaceholders" Content="ShowsScrollingPlaceholders" Margin="10 0 0 0" />
                    <CheckBox Name="chkIsMultiSelectCheckBoxEnabled" Content="IsMultiSelectCheckBoxEnabled" Margin="10 0 0 0" />
                    <ComboBox Name="cmbSelectionMode" PlaceholderText="SelectionMode" SelectionChanged="cmbSelectionMode_SelectionChanged" Margin="10 0 0 0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Single</ComboBoxItem>
                        <ComboBoxItem>Multiple</ComboBoxItem>
                        <ComboBoxItem>Extended</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0">
                    <Button Name="buttonScrollDefault" Content="滚动到第 101 条数据 ScrollIntoViewAlignment.Default" Click="buttonScrollDefault_Click" />
                    <Button Name="buttonScrollLeading" Content="滚动到第 101 条数据 ScrollIntoViewAlignment.Leading" Click="buttonScrollLeading_Click" Margin="10 0 0 0" />
                    <Button Name="buttonSelect" Content="选中第 3 到第 6 项" Click="buttonSelect_Click" Margin="10 0 0 0" />
                </StackPanel>
            </StackPanel>

            <!--
                ListViewBase(基类) - 列表控件基类
                    Header, HeaderTemplate, Footer, HeaderTransitions - 顾名思义，不用解释
                    HeaderTransitions - header 的过渡效果
                    FooterTransitions - footer 的过渡效果
                    IsItemClickEnabled - 点击 item 时是否会触发 ItemClick 事件（默认值为 false）
                    IsSwipeEnabled - 是否支持 swipe 操作（对于 ListView 来说，在触摸模式下，左右轻扫 item 称之为 swipe; 对于 GridView 来说，在触摸模式下，上下轻扫 item 称之为 swipe）
                        注：经测试，在 uwp 中这个属性无效（不支持 item 的 swipe 了）
                    SelectionMode - item 的选中模式
                        None - 不能被选中
                        Single - 只能单选（默认值）
                        Multiple - 支持多选，且支持辅助键多选（ctrl 或 shift）
                        Extended - 支持多选，且支持辅助键多选（ctrl 或 shift）
                    IsMultiSelectCheckBoxEnabled - 在 SelectionMode 为 Multiple 时，是否为每个 item 显示复选框
                    ShowsScrollingPlaceholders - 在大数据量滚动时，为了保证流畅，是否每次显示 item 时先显示占位符（尚不清楚怎么修改这个占位符的背景色），然后再绘制内容
                        可以用 GridView 来呈现大量数据，以便查看滚动时 ShowsScrollingPlaceholders 带来的效果
            
                    ItemClick - 单击 item 时触发的事件（IsItemClickEnabled 为 false 时不会触发这个事件）
                    SelectionChanged - 选中项发生变化时触发的事件（这个来自 Selector 类，SelectionMode 为 None 时不会触发这个事件）
                    ContainerContentChanging - 数据虚拟化时，项容器的内容发生变化时触发的事件（仅 ItemsStackPanel 和 ItemsWrapGrid 有效）
                    ChoosingItemContainer - 数据虚拟化时，为项选择容器时触发的事件（仅 ItemsStackPanel 和 ItemsWrapGrid 有效）
                    ChoosingGroupHeaderContainer - 为每组的 header 选择容器时触发的事件（关于数据分组请参见 /Controls/CollectionControl/ItemsControlDemo/ItemsControlDemo4.xaml）
            
                    
                    注：
                    1、ListViewBase 的滚动来自其内的 ScrollViewer 控件，可以通过对应的附加属性和静态方法对其设置。关于 ScrollViewer 请参见：/Controls/ScrollViewerDemo/
                    2、ListView 的 ItemContainer 是 ListViewItem，如果需要设置 item 的选中样式之类的就设置 ItemContainerStyle 即可
                           关于 ListView 的默认 ItemContainerStyle 请参见 C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10586.0\Generic\generic.xaml 中的 ListViewItemExpanded，需要修改的话请在此基础上修改
            -->
            <ListView x:Name="listView" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{x:Bind Data}" Margin="0 150 10 10" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionMode="Single"
                      IsItemClickEnabled="{Binding IsChecked, ElementName=chkIsItemClickEnabled}" 
                      ShowsScrollingPlaceholders ="{Binding IsChecked, ElementName=chkShowsScrollingPlaceholders}"
                      IsMultiSelectCheckBoxEnabled="{Binding IsChecked, ElementName=chkIsMultiSelectCheckBoxEnabled}"
                      SelectionChanged="listView_SelectionChanged"
                      ItemClick="listView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="common:Employee">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
                            <TextBlock Text="{x:Bind Age, Mode=TwoWay}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="header" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.HeaderTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="100" />
                    </TransitionCollection>
                </ListView.HeaderTransitions>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <TextBlock Text="footer" />
                    </DataTemplate>
                </ListView.FooterTemplate>
                <ListView.FooterTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.FooterTransitions>
            </ListView>

        </Grid>
    </Grid>
</Page>
