Windows10/Controls/CollectionControl/ListViewBaseDemo/ListViewBaseDemo2.xaml

<Page
    x:Class="Windows10.Controls.CollectionControl.ListViewBaseDemo.ListViewBaseDemo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.CollectionControl.ListViewBaseDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:common="using:Windows10.Common">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="common:Employee">
            <StackPanel Background="Orange" Width="100">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Name}" HorizontalAlignment="Left" />
                <TextBlock TextWrapping="Wrap" Text="{x:Bind Age}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <Button Name="buttonMove" Content="通过 api 将 gridView1 中的第 1 项数据移动到第 3 项数据的位置" Click="buttonMove_Click" Margin="0 0 0 10" />
            
            <!--
                ListViewBase(基类) - 列表控件基类
                    CanDragItems - item 是否可被拖动
                    CanReorderItems - 是否可通过拖动 item 来排序
                        如果设置为 true 的话，则除了在 UI 上可以拖动排序外，排序后的结果也会同步到数据源（可以通过 ObservableCollection<T> 的 CollectionChanged 事件捕获到）
                    AllowDrop - 是否可在 ListViewBase 中 drop（来自 UIElement）
                    ReorderMode - 经测试，无效
                    DragItemsStarting - 开始 item 拖动时触发的事件
                    DragItemsCompleted - 完成 item 拖动时触发的事件
            -->

            <!--
                在内部拖动可以排序，可以拖动到 gridView2 以复制，可以拖动到 borderDelete 以删除
            -->
            <GridView Name="gridView1" Margin="5" VerticalAlignment="Top" Height="100" ItemsSource="{x:Bind Data1}" Background="White"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                      DragItemsStarting="gridView_DragItemsStarting" 
                      DragItemsCompleted="gridView_DragItemsCompleted" />

            <!--
                在内部拖动可以排序，可以拖动到 borderDelete 以删除
            -->
            <GridView Name="gridView2" Margin="5" VerticalAlignment="Top" Height="100" ItemsSource="{x:Bind Data2}" Background="White"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                      DragItemsStarting="gridView_DragItemsStarting" 
                      DragItemsCompleted="gridView_DragItemsCompleted" 
                      DragEnter="gridView2_DragEnter"
                      Drop="gridView2_Drop"/>

            <!--
                可以拖动到 gridView2 以复制
            -->
            <TextBlock Name="lblEmployee" Margin="5" Foreground="Orange" Text="{x:Bind Path=Employee.Name}" 
                       PointerPressed="lblEmployee_PointerPressed" DragStarting="lblEmployee_DragStarting" />

            <!--
                拖动 gridView1 或 gridView2 中的 item 到此处以删除
            -->
            <Border Name="borderDelete" Margin="5" Width="300" Height="100" BorderThickness="1" BorderBrush="Red" Background="Blue"
                    AllowDrop="True" Drop="borderDelete_Drop" DragEnter="borderDelete_DragEnter" DragLeave="borderDelete_DragLeave" DragOver="borderDelete_DragOver">
                <TextBlock FontSize="32" Text="拖动到此处以删除" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <TextBlock Name="lblMsg" Margin="5" Text="通过拖动 GirdView 中的 Item 进行排序" />

        </StackPanel>
    </Grid>
</Page>
