Windows10/Controls/ButtonControl/AppBarButtonDemo.xaml

<Page
    x:Class="Windows10.Controls.ButtonControl.AppBarButtonDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.ButtonControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <!--
                AppBarButton - 程序栏按钮控件（关于此控件的应用场景请参见：/Controls/NavigationControl/AppBarDemo.xaml 和 /Controls/NavigationControl/CommandBarDemo.xaml）
                    Label - 显示的文本
                    Icon - 显示的图标（IconElement 类型，关于 IconElement 请参见 /Controls/IconControl/IconElementDemo.xaml）
                    IsCompact - 是否是紧凑模式，即是否不显示 Label 指定的文本（默认值 false）
            -->
            
            
            <!--
                直接指定 Icon 为一个 Symbol 枚举值，此时所设置的是 SymbolIcon
            -->
            <AppBarButton Name="appBarButton1" Icon="Accept" Label="accept" Margin="5" />

            
            <!--
                需要设置 Icon 为一个 SymbolIcon 或 FontIcon 或 PathIcon 或 BitmapIcon 类型的话，可以这样设置
            -->
            <AppBarButton Name="appBarButton2" Label="find" IsCompact="True" Margin="5">
                <AppBarButton.Icon>
                    <FontIcon Name="fontIcon1" FontFamily="Segoe UI Emoji" Glyph="&#x2713;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!--
                AppBarButton 是支持 Flyout 的
            -->
            <AppBarButton Icon="Add" Label="Add" Margin="5">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="MenuFlyout Item 1"/>
                        <MenuFlyoutItem Text="MenuFlyout Item 2"/>
                        <MenuFlyoutItem Text="MenuFlyout Item 3"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </StackPanel>
    </Grid>
</Page>
