Windows10/Index.xaml

<Page
    x:Class="Windows10.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GridViewDetailsItemTemplate">
            <Grid Background="#022a56" Width="232" Height="78" Tapped="Grid_Tapped" Tag="{Binding}">
                <TextBlock TextWrapping="Wrap" Foreground="White" Padding="5 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Title}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GridViewDetailsHeaderTemplate">
            <TextBlock Text="{Binding Title}" Foreground="White" Height="32" Margin="-5 20 0 5" HorizontalAlignment="Left" />
        </DataTemplate>

        <Style x:Key="GridViewDetailsHeaderContainerStyle" TargetType="GridViewHeaderItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <StackPanel BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--默认的 Template 会用这个 Rectangle 画一条线，这里把他隐藏掉-->
                            <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="12,8,12,0" Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}" StrokeThickness="0.5" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridViewDetailsItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5 5" />
        </Style>
        

        <DataTemplate x:Key="GridViewSummaryItemTemplate">
            <Grid Background="#022a56" Width="120" Height="100">
                <!--
                    每组数据的 header 数据源来自 ICollectionViewGroup.Group
                -->
                <TextBlock Text="{Binding Group.Title}" Foreground="White" Opacity="0.9" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewSummaryItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5 5 5 30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <SemanticZoom x:Name="semanticZoom" Margin="20 0 20 10">
            <!--
                放大后的视图，详细数据
            -->
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="gridViewDetails" SelectionMode="None" Padding="0 0 10 0"
                          ItemTemplate="{StaticResource GridViewDetailsItemTemplate}" ItemContainerStyle="{StaticResource GridViewDetailsItemContainerStyle}">
                    <!--分组的样式-->
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GridViewDetailsHeaderTemplate}" HeaderContainerStyle="{StaticResource GridViewDetailsHeaderContainerStyle}" />
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <!--
                缩小后的视图，概述数据
            -->
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="gridViewSummary" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 10 0"
                          ItemTemplate="{StaticResource GridViewSummaryItemTemplate}" ItemContainerStyle="{StaticResource GridViewSummaryItemContainerStyle}">

                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>