Windows10/MainPage.xaml

<Page
    x:Class="Windows10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">背水一战 Windows 10</x:String>
    </Page.Resources>

    <!--
        var color = (Color)this.Resources["SystemAccentColor"];
    -->
    <Grid Name="grid" Background="{ThemeResource SystemAccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="frame" Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" IsEnabled="{Binding CanGoBack, ElementName=frame}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>

            <TextBlock x:Name="subTitle" Text="" FontSize="24" Foreground="#ffe011" VerticalAlignment="Top" Grid.Column="1" IsHitTestVisible="false" Margin="0 5 0 0" TextTrimming="WordEllipsis" />
        </Grid>
    </Grid>
</Page>
