Windows10/Bind/BindingStaticResource.xaml

<Page
    x:Class="Windows10.Bind.BindingStaticResource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Bind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10" x:Name="panel">

            <!--
                演示如何与 StaticResource 绑定
                关于 StaticResource 的说明请参见：/Resource/StaticResourceDemo.xaml
            -->

            <StackPanel.Resources>

                <x:Double x:Key="TextFontSize">32</x:Double>
                <SolidColorBrush x:Key="TextForeground" Color="#00FF00" />

                <Style x:Key="MyStyle" TargetType="TextBox">
                    <!--绑定 StaticResource 资源-->
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource TextFontSize}}"/>
                    <!--绑定 StaticResource 资源的简化写法-->
                    <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
                </Style>
                
            </StackPanel.Resources>

            <!--绑定 StaticResource 资源-->
            <TextBox Text="我是TextBox" Style="{Binding Source={StaticResource MyStyle}}" Margin="5" />

            <!--绑定 StaticResource 资源的简化写法-->
            <TextBox Text="我是TextBox" Style="{StaticResource MyStyle}" Margin="5" />

            <!--演示如何在 C# 端绑定 StaticResource-->
            <TextBox Name="textBox" Text="我是TextBox" Margin="5" />

        </StackPanel>
    </Grid>
</Page>
