Windows10/Controls/WebViewDemo/WebViewDemo2.xaml

<Page
    x:Class="Windows10.Controls.WebViewDemo.WebViewDemo2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10.Controls.WebViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Margin="10 0 10 10">

            <Button Name="btnNavigate" Content="通过 Navigate 加载指定的 url" Click="btnNavigate_Click" Margin="5" />
            <Button Name="btnSource" Content="通过 Source 获取或设置当前的 url" Click="btnSource_Click" Margin="5" />
            <Button Name="btnNavigateToString" Content="通过 NavigateToString 加载指定的 html" Click="btnNavigateToString_Click" Margin="5" />

            <Button Name="btnMsAppxWeb" Content="加载指定的 ms-appx-web:/// 协议地址（Package 内的数据）" Click="btnMsAppxWeb_Click" Margin="5" />
            <Button Name="btnEmbeddedResource" Content="加载指定的嵌入式资源（Package 内的数据）" Click="btnEmbeddedResource_Click" Margin="5" />
            <Button Name="btnMsAppdata" Content="加载指定的 ms-appdata:/// 协议地址（Application 内的数据）" Click="btnMsAppdata_Click" Margin="5" />
            <Button Name="btnMsLocalStream" Content="加载指定的 ms-local-stream:// 协议地址" Click="btnMsLocalStream_Click" Margin="5" />
           
            <WebView Name="webView" Width="800" Height="400" HorizontalAlignment="Left" Margin="5" />

        </StackPanel>
    </Grid>
    
</Page>
